<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>This is my website</title>

<style type="text/css">

body {
color:#000000;
font-family:verdana, sans-serif;
font-size:10pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
text-decoration:underline;
color:#000000;
}

a:active, a:hover {
text-decoration:underline;
color:#888888;
}

img {
border:0px;
}

#header {
text-align:center;
height:500px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:145px;
margin-right:145px;
padding:5px;
}

#leftmenu {
position:absolute;
left:0;
top:0;
width:130px;
padding:5px;
text-align:left;
}

#rightmenu {
position:absolute;
right:0;
top:0;
width:130px;
padding:5px;
text-align:right;
}

#leftmenu ul, #rightmenu ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>

</head>
<body>
<div id="header">
<img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwjZlqqHvNHRAhVF7oMKHe-mB-4QjRwIBw&url=http%3A%2F%2Ffavim.com%2Fimage%2F44571%2F&psig=AFQjCNHX4BTuZ3kvLwUU_eVrpsQUSnUZew&ust=1485027317684531" alt="HEllo This is my website">
</div>

<div id="container">
<div id="content">
<p>Hi my name is Kyle</p>
</div>

<div id="leftmenu">
<ul>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

</ul>
</div>

<div id="rightmenu">
<ul>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

</ul>
</div>
</div>
</body>
</html>
